* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
}

.header {
    height: 100px;
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logotipo {
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 50%;
}

.menu {
    flex: 1;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li,
.menu ul li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    height: 100px;
    column-gap: 20px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu ul li a:hover,
.menu ul .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.menu ul {
    display: flex;
}

.banner {
    background-color: #ccc;
    height: calc(100vh - 100px);
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    height: 100%;
    width: 1000vw;
}

.banner .slider {
    height: 100%;
    width: 100vw;
    display: inline-block;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

.slide-area {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    text-shadow: 2px 2px 4px black;
}

.banner h2 {
    text-transform: uppercase;
}

.banner span {
    color: #b28756;
}

.banner button {
    padding: 10px 30px;
    background-color: #b28756;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.banner .sliders-pointer {
    height: 20px;
    width: 100vw;
    position: absolute;
    margin-top: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}

.banner .pointer {
    width: 20px;
    height: 20px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}


.default {
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default .section-title {
    font-size: 20px;
    font-weight: 600;
}

.default .section-desc {
    font-size: 14px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.dark {
    background-color: #000;

}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

.about-us {
    display: flex;
}

.left-side {
    flex: 1;
}

.left-side p {
    font-size: 14px;
    line-height: 25px;
}

.left-side button {
    padding: 10px 30px;
    background-color: #b28756;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    margin-top: 25px;
    text-transform: uppercase;
}

.right-side {
    width: 500px;
}

.right-side img {
    width: 100%;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects .filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects ul,
.section-projects li {
    list-style: none;
}

.section-projects li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects li:hover,
.section-projects li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects li:first-child {
    border-left: 0px;
}

.section-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-photos .photo {
    width: 280px;

}

.section-photos .photo .photo-area {
    width: 260px;
    margin: 10px;
    height: 160px;
}

.section-photos .photo .photo-area img {
    width: inherit;
    height: inherit;
}

.photoinfo {
    position: absolute;
    color: white;
    display: none;
    flex-direction: column;
    height: inherit;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.photoinfo h5 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-photos .photo .photo-area:hover .photoinfo {
    display: flex;
}

.section-projects button {
    padding: 10px 30px;
    background-color: #b28756;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    margin-top: 25px;
    text-transform: uppercase;
}

.default.dark.bg-team {
    background: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.team-area {
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    height: 100%;
    width: 1000vw;
}

.section-team .slider {
    height: 100%;
    width: 280px;
    display: inline-block;
    color: white;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slide-area {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
    color: #000
}

.sliders-pointer {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    margin-top: 30px;
}

.pointer {
    width: 20px;
    height: 20px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
}

.pointer.active {
    background-color: #b28756;
}

.slide-area .social a {
    height: 25px;
    width: 25px;
    background-color: #999;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 5px;
}

.slide-area .social a:hover {
    background-color: #b28756;
}

.slide-area h5 {
    font-size: 23px;
    font-weight: bold;
}

.slide-area p {
    font-size: 13px;
    font-weight: 600;
    color: #ccc;
}

.clients-feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clients-feedback img {
    margin-top: 20px;
    margin-bottom: 20px;
}

.clients-feedback h5 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
}

.clients-feedback p:first-child {
    font-size: 13px;
    font-weight: 600;
    color: #ccc;
}

.clients-feedback p {
    font-weight: bold;
}

.clients-feedback #subtitle {
    font-size: 13px;
    font-weight: 600;
    color: #ccc;
}

.clients-feedback {
    text-align: center;
}

.sponsors {
    height: 154px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.sponsors img {
    margin-right: 90px;
}

.price-table {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prices {
    background-color: #fff;
    margin-right: 30px;
    padding: 32px 60px;
    text-align: center;
    height: 345px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.prices h4 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.prices h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 7px;
}

.month {
    color: #999;
}

.prices p {
    margin-bottom: 10px;

}

.prices button {
    width: 130px;
    color: #fff;
    background-color: #444;
    padding: 15px 25px;
    border-radius: 25px;
    margin-top: 15px;
}

.box-premium {
    height: 555px;
    display: flex;
    padding: 50px 0px;
    border-bottom: 1px solid #ccc;
    justify-content: center;
    align-items: center;
}

.box-text-area {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.box-text-organize {
    display: flex;
}

.box-text-organize img {
    margin-right: 35px;
}

.box-text-organize h5 {
    font-size: 25px;
    font-weight: bold;
}

.box-text-area p {
    font-size: 15px;
    color: #999;
}

.section-body button {
    padding: 10px 30px;
    background-color: #b28756;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
    display: flex;
    margin: auto;
    margin-top: 30px;
}

.businnes-facts {
    display: flex;
    margin-right: 30px;
}

.facts {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.facts h6 {
    font-size: 45px;
    color: #b28756;
    font-weight: bold;
}

.facts p {
    margin-top: 15px;
    font-size: 21px;
    color: #999;
    margin-bottom: 20px;
}

.facts span {
    color: #fff;
    font-weight: bold;
}

.tell-about-us {
    height: 75px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}

.social-media {
    display: flex;
    margin-right: 25px;
    align-items: center;
    justify-content: center;
}

.photo-area {
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.photo-area:hover {
    cursor: pointer;
}

.photo-area.twitter {
    background-color: #4197cf;
}

.photo-area.linkedin {
    background-color: #0a63bc;
}

.photo-area.facebook {
    background-color: #0863f7;
}

.photo-area.pinterest {
    background-color: #df0018;
}

.photo-area.google {
    background-color: #ba2f20;
}

.form-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-block input {
    display: flex;
    flex-direction: column;

}

.form-block #name {
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: #999;
    font-size: 20px;
    cursor: pointer;
}

.form-block #email {
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: #999;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 35px;
    cursor: pointer;
}

.form-block #subject {
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: #999;
    font-size: 20px;
    cursor: pointer;
}

.form-block textarea {
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: #999;
    font-size: 20px;
    margin-top: 80px;
    cursor: pointer;
    outline: 0;
    display: block;
    resize: none;
}

.form-block #button {
    padding: 10px 30px;
    background-color: #b28756;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
    display: flex;
    margin: auto;
    margin-top: 35px;
}

.map {
    background-image: url('images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}

.map .map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.map-info {
    background-color: #fff;
    color: #999;
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

.image-area {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    margin-right: 10px;
    border-radius: 50%;
}

.adress {
    display: flex;
    align-items: center;
}

.footer-body {
    background-color: #000;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.footer-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
}

.icons-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-boxes {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 185px;
    padding-right: 40px;
}

.footer-boxes #rights {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.footer-boxes #description {
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    margin: auto;
}

.image-area.active {
    background-color: #b28756;
}

.box-email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
}

.footer-boxes.email-box {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-boxes.email-box h6 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ccc;

}

.box-email .line {
    height: 3px;
    width: 250px;
    background-color: #fff;
    padding: 0;
    margin: 0;
}

.box-email button {
    padding: 10px 50px;
    background-color: #b28756;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    margin-top: 25px;
    text-transform: uppercase;
}


/*MEDIA QUERY - TABLET*/

@media (min-width: 450px) and (max-width: 800px) {
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        right: 0px;
        top: 100px;
        display: none;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        margin-bottom: -50px;
    }

    .menu li a {
        font-weight: bold;
        font-size: 27px;
        height: 80px;
        margin-right: 60px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .menu-opener {
        margin-right: 30px;
        width: 45px;
        display: block;
    }

    header .logo {
        margin-left: 30px;
    }

    .about-us {
        flex-direction: column;
    }

    .left-side {
        padding: 0px 30px 30px 30px;
        text-align: center;
    }

    .right-side {
        width: auto;
        padding-left: 10px;
        padding-right: 5px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .clients-feedback p {
        padding: 0px 20px;
    }

    .sponsors {
        flex-wrap: wrap;
        padding: 0px 5px;
        column-gap: 25px;
    }

    .sponsors img {
        margin-right: 0px;
    }

    .price-table {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .box-premium {
        padding-left: 40px;
    }

    .map-info {
        width: auto;
        margin: 0px 15px;
    }

    .description {
        font-size: 12px;
        line-height: 0px;
    }

    .footer-boxes {
        height: auto;
        padding: 0;
    }

    .footer-area {
        column-gap: 15px;
    }

    .adress p {
        font-size: 20px;
    }
}

/*Media query - smartphone*/

@media (max-width: 450px) {
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        right: 0px;
        top: 100px;
        display: none;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        margin-bottom: -50px;
    }

    .menu li a {
        font-weight: bold;
        font-size: 27px;
        height: 80px;
        margin-right: 60px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .menu-opener {
        margin-right: 30px;
        width: 45px;
        display: block;
    }

    .slide-area h1 {
        font-size: 35px;
    }

    .filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-team {
        width: 280px;
    }

    header .logo {
        margin-left: 30px;
    }

    .about-us {
        flex-direction: column;
    }

    .left-side {
        padding: 0px 30px 30px 30px;
        text-align: center;
    }

    .right-side {
        width: auto;
        padding-left: 10px;
        padding-right: 5px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .clients-feedback p {
        padding: 0px 20px;
    }

    .sponsors {
        flex-wrap: wrap;
        padding: 0px 5px;
        column-gap: 25px;
    }

    .sponsors img {
        margin-right: 0px;
    }

    .price-table {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .box-premium {
        padding-left: 40px;
    }

    .map-info {
        width: auto;
        margin: 0px 15px;
    }

    .description {
        font-size: 12px;
        line-height: 0px;
    }

    .footer-boxes {
        height: auto;
        padding: 0;
    }

    .footer-area {
        column-gap: 15px;
    }

    .adress p {
        font-size: 20px;
    }

    .box-premium div img {
        height: 150px;
        width: auto;
    }
    .default.none{
        display: none;
    }
    .businnes-facts{
        margin-right: 15px;
        margin-left: 15px;
        column-gap: 3px;
    }
    .businnes-facts h6{
        font-size: 15px;
    }
    .facts p span{
        font-size: 14px;
    }
    .facts p{
        font-size: 13px;
    }
    .tell-about-us{
        flex-wrap: wrap;
        height: 100px;

    }
    .form-block form{
        margin-left: 50px;
    }
    .adress p{
        font-size: 14px;
    }
    .footer-area{
        flex-direction: column;
        row-gap: 30px;
    }
    #rights{
        margin-top: 15px;
    }
    .form-block textarea{
        margin-top: 0px;
        width: 190px;
    }
}